{
  "name": "project-portal",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/c4f946b8-ca45-41e0-a531-c3eed38f0437/deploy-status)](https://app.netlify.com/sites/projectify-portal/deploys)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ./backend && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vd-07/project-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vd-07/project-portal/issues"
  },
  "homepage": "https://github.com/vd-07/project-portal#readme"
}
